# примеры API-запросов


# получение объявлений
GET http://127.0.0.1:8000/api/v1/advs/41/
Content-Type: application/json
Authorization: Token f82d73751bf007da87a5afef1877bfae3270c13e

###

# создание объявления
POST http://127.0.0.1:8000/api/v1/advs/
Content-Type: application/json
Authorization: Token dee834f61cd504484d7a432201fc6493ed17684f


{
  "title": "Первое объявление Гостя",
  "description": "1"
}

###

# попытка поменять объявление
PATCH http://127.0.0.1:8000/api/v1/advs/52/
Content-Type: application/json
Authorization: Token f82d73751bf007da87a5afef1877bfae3270c13e

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET http://127.0.0.1:8000/api/v1/advs/?created_at_before=2020-10-01
Content-Type: application/json

###
DELETE http://127.0.0.1:8000/api/v1/advs/1/
Content-Type: application/json
Authorization: Token f82d73751bf007da87a5afef1877bfae3270c13e

###

# фильтрация по статусу
GET http://127.0.0.1:8000/api/v1/advs/?status=CLOSED
Content-Type: application/json
